# The number of milliseconds of each tick
{{tickTime}}
# The number of ticks that the initial 
# synchronization phase can take
{{initLimit}}
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
{{syncLimit}}
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
{{dataDir}}
# the port at which the clients will connect
{{clientPort}}
# the maximum number of client connections.
# increase this if you need to handle more clients
{{maxClientCnxns}}
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
{{autopurge.snapRetainCount}}
# Purge task interval in hours
# Set to "0" to disable auto purge feature
{{autopurge.purgeInterval}}

{{servers}}


# Log configuration
num.partitions=8
message.max.bytes=1000000
auto.create.topics.enable=true
log.index.interval.bytes=4096
log.index.size.max.bytes=10485760
log.retention.hours=168
log.flush.interval.ms=10000
log.flush.interval.messages=20000
log.flush.scheduler.interval.ms=2000
log.roll.hours=168
log.retention.check.interval.ms=300000
log.segment.bytes=1073741824